.App {
  max-width: 1280px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    .icon-hamburger {
      width: 30px;
      height: 30px;
    }
  }
  .content {
    display: grid;
    // grid-template-columns: auto auto auto auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    .accordion {
      display: flex;
      flex-direction: column;
      .item-parent {
        font-size: 30px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        .icon-arrow {
          width: 20px;
          height: 20px;
          color: #ccc;
        }
      }
      .list-item-children {
        margin-left: 20px;
      }
    }
    .right-side {
      background-color: #ccc;
      grid-column: 2 / 5;
      padding: 30px;
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .ticket-input {
          border: 1px solid black;
          padding: 5px;
          .button-create {
            background-color: #c53e4a;
            color: white;
            padding: 5px;
          }
        }
        .title-text {
          color: #c53e4a;
          font-size: 50px;
          font-weight: 600;
        }
      }
    }
    .list-ticket {
      width: 100%;
      display: grid;
      // grid-template-columns: auto auto auto;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      .ticket {
        width: 100%;
      }
      .ticket-content {
        width: 100%;
        min-height: 250px;
        background-color: #fff;
        padding: 10px;
        .ticket-title {
          width: 100%;
          padding: 10px;
          font-size: 20px;
          background-color: #c53e4a;
          color: #fff;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .add-task {
            cursor: pointer;
          }
        }
        .add-task-input {
          border: 1px solid black;
          width: 100%;
          padding: 5px;
          margin-top: 10px;
        }
        .task {
          line-height: 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;
          padding-left: 10px;
          padding-right: 10px;

          .task-item {
            display: flex;
            align-items: center;
            gap: 8px;
            .task-title {
              color: #ccc;
            }
            .task-title-done {
              text-decoration: line-through;
            }
          }
        }
      }
    }
  }
}
